ads-client | Beckhoff TwinCAT ADS client library for Node.js: ActiveSubscription
Interface ActiveSubscription<T>
Object containing information for a single active subscription
interface ActiveSubscription<T = any> {
    internal: boolean;
    latestData?: SubscriptionData<T>;
    notificationHandle: number;
    parseNotification: (
        data: Buffer<ArrayBufferLike>,
        timestamp: Date,
    ) => Promise<SubscriptionData<T>>;
    remoteAddress: AmsAddress;
    settings: SubscriptionSettings<T>;
    symbol?: AdsSymbol;
    targetOpts?: Partial<AmsAddress>;
    unsubscribe: () => Promise<void>;
}
Type Parameters
T = any
Index
Properties
internal
latestData?
notificationHandle
parseNotification
remoteAddress
settings
symbol?
targetOpts?
unsubscribe
Properties
internal
internal: boolean
True = This subscription is ads-client internal, not created by user
Optional latestData
latestData?: SubscriptionData<T>
Latest data that has been received (if any)
notificationHandle
notificationHandle: number
Notification handle (number) of this subscription's ADS device notification
parseNotification
parseNotification: (
    data: Buffer<ArrayBufferLike>,
    timestamp: Date,
) => Promise<SubscriptionData<T>>
Function that parses received raw data to a variable
remoteAddress
remoteAddress: AmsAddress
Remote AMS address and port
settings
settings: SubscriptionSettings<T>
Settings for this subscription
Optional symbol
symbol?: AdsSymbol
Symbo of the target variable (if any)
Optional targetOpts
targetOpts?: Partial<AmsAddress>
Optional target settings that override values in settings (NOTE: If used, no caching is available -> worse performance)
unsubscribe
unsubscribe: () => Promise<void>
Function that can be called to unsubscribe (same as client.unsubscribe(...))
