ads-client | Beckhoff TwinCAT ADS client library for Node.js: AdsClientConnection
Interface AdsClientConnection
Active client connection
interface AdsClientConnection {
    connected: boolean;
    isLocal?: boolean;
    localAdsPort?: number;
    localAmsNetId?: string;
    targetAdsPort?: number;
    targetAmsNetId?: string;
}
Index
Properties
connected
isLocal?
localAdsPort?
localAmsNetId?
targetAdsPort?
targetAmsNetId?
Properties
connected
connected: boolean
Connection status of the client, true if connected
Optional isLocal
isLocal?: boolean
True if connected to local TwinCAT system (loopback)
Optional localAdsPort
localAdsPort?: number
Local ADS port of the client
Optional localAmsNetId
localAmsNetId?: string
Local AmsNetId of the client
Optional targetAdsPort
targetAdsPort?: number
Target ADS port
Optional targetAmsNetId
targetAmsNetId?: string
Target AmsNetId
