ads-client | Beckhoff TwinCAT ADS client library for Node.js: AdsDataType
Interface AdsDataType
ADS data type object
interface AdsDataType {
    adsDataType: number;
    adsDataTypeStr: string;
    arrayDimension: number;
    arrayInfos: AdsArrayInfoEntry[];
    attributes: AdsAttributeEntry[];
    comment: string;
    enumInfos: AdsEnumInfoEntry[];
    extendedFlags: number;
    flags: number;
    flagsStr: string[];
    hashValue: number;
    name: string;
    offset: number;
    reserved: Buffer<ArrayBufferLike>;
    rpcMethods: AdsRpcMethodEntry[];
    size: number;
    subItems: AdsDataType[];
    type: string;
    typeGuid: string;
    typeHashValue: number;
    version: number;
}
Index
Properties
adsDataType
adsDataTypeStr
arrayDimension
arrayInfos
attributes
comment
enumInfos
extendedFlags
flags
flagsStr
hashValue
name
offset
reserved
rpcMethods
size
subItems
type
typeGuid
typeHashValue
version
Properties
adsDataType
adsDataType: number
ADS data type as number (see ADS.ADS_DATA_TYPES)
adsDataTypeStr
adsDataTypeStr: string
ADS data type as string (see ADS.ADS_DATA_TYPES)
arrayDimension
arrayDimension: number
Array dimension (if array)
arrayInfos
arrayInfos: AdsArrayInfoEntry[]
If data type is an array, information of each array dimension
attributes
attributes: AdsAttributeEntry[]
Attributes
comment
comment: string
Data type comment (comment in the PLC code)
enumInfos
enumInfos: AdsEnumInfoEntry[]
Enumeration info
extendedFlags
extendedFlags: number
Data type extended flags
flags
flags: number
Data type flags as bit-notation (see ADS.ADS_DATA_TYPE_FLAGS)
flagsStr
flagsStr: string[]
Data type flags as string array (see ADS.ADS_DATA_TYPE_FLAGS)
hashValue
hashValue: number
Hash value of data type (for comparison)
name
name: string
Name of this entry
IMPORTANT NOTE:
If entry is a subitem (e.g. struct member, item: WORD), this is the variable name (item)
If entry is not a subitem / it's the topmost type, this is the data type name (WORD)
See also type
offset
offset: number
Offset of the entry in parent data type (bytes or bits if BitValues flag)
reserved
reserved: Buffer<ArrayBufferLike>
Reserved data
rpcMethods
rpcMethods: AdsRpcMethodEntry[]
RPC methods
size
size: number
Data type size (bytes or bits if BitValues flag)
subItems
subItems: AdsDataType[]
Subitems (children data types) of this data type (e.g. struct members)
type
type: string
Type of this entry
IMPORTANT NOTE:
If entry is a subitem (e.g. struct member, item: WORD), this is the variable type (WORD)
If entry is not a subitem / it's the topmost type, this is empty string (``)
See also name
typeGuid
typeGuid: string
Data type unique identifier (GUID)
typeHashValue
typeHashValue: number
Type hash value
version
version: number
Structure version
