ads-client | Beckhoff TwinCAT ADS client library for Node.js: AdsRpcMethodParameterEntry
Interface AdsRpcMethodParameterEntry
RPC method parameter entry for a RPC method
interface AdsRpcMethodParameterEntry {
    adsDataType: number;
    adsDataTypeStr: string;
    alignSize: number;
    attributes: AdsAttributeEntry[];
    comment: string;
    flags: number;
    flagsStr: string[];
    lengthIsParameterIndex: number;
    name: string;
    reserved: number;
    reserved2: Buffer;
    size: number;
    type: string;
    typeGuid: string;
}
Index
Properties
adsDataType
adsDataTypeStr
alignSize
attributes
comment
flags
flagsStr
lengthIsParameterIndex
name
reserved
reserved2
size
type
typeGuid
Properties
adsDataType
adsDataType: number
ADS data type as number (see ADS.ADS_DATA_TYPES)
adsDataTypeStr
adsDataTypeStr: string
ADS data type as string (see ADS.ADS_DATA_TYPES)
alignSize
alignSize: number
Size for alignment (bytes)
attributes
attributes: AdsAttributeEntry[]
Attributes
comment
comment: string
Parameter comment (comment in the PLC code)
flags
flags: number
RPC method parameter flags as bit-notation (see ADS.RCP_METHOD_PARAM_FLAGS)
flagsStr
flagsStr: string[]
RPC method parameter flags as string array (see ADS.RCP_METHOD_PARAM_FLAGS)
lengthIsParameterIndex
lengthIsParameterIndex: number
Index-1 of corresponding parameter with length info (not relevant)
name
name: string
Parameter name
reserved
reserved: number
Reserved
reserved2
reserved2: Buffer
Reserved data in the end of entry (if any)
size
size: number
Size (bytes)
type
type: string
Parameter data type
typeGuid
typeGuid: string
GUID of data type
