ads-client: AdsRpcMethodEntry
Interface AdsRpcMethodEntry
RPC method entry for a data type
interface AdsRpcMethodEntry {
    attributes: AdsAttributeEntry[];
    comment: string;
    flags: number;
    flagsStr: string[];
    name: string;
    parameters: AdsRpcMethodParameterEntry[];
    reserved: number;
    retunDataType: string;
    returnAdsDataType: number;
    returnAdsDataTypeStr: string;
    returnAlignSize: number;
    returnTypeGuid: string;
    returnTypeSize: number;
    vTableIndex: number;
    version: number;
}
Index
Properties
attributes
comment
flags
flagsStr
name
parameters
reserved
retunDataType
returnAdsDataType
returnAdsDataTypeStr
returnAlignSize
returnTypeGuid
returnTypeSize
vTableIndex
version
Properties
attributes
attributes: AdsAttributeEntry[]
Method attributes
comment
comment: string
RPC method comment (comment in the PLC code)
flags
flags: number
PRC method flags as bit-notation (see ADS.ADS_RCP_METHOD_FLAGS)
flagsStr
flagsStr: string[]
RPC method flags as string array (see ADS.ADS_RCP_METHOD_FLAGS)
name
name: string
RPC method name
parameters
parameters: AdsRpcMethodParameterEntry[]
Parameters (inputs and outputs)
reserved
reserved: number
Reserved
retunDataType
retunDataType: string
RPC method return data type
returnAdsDataType
returnAdsDataType: number
Return value ADS data type as number (see ADS.ADS_DATA_TYPES)
returnAdsDataTypeStr
returnAdsDataTypeStr: string
Return value ADS data type as string (see ADS.ADS_DATA_TYPES)
returnAlignSize
returnAlignSize: number
Size of the biggest element for alignment (bytes)
returnTypeGuid
returnTypeGuid: string
Unique identifier (GUID) of the return type
returnTypeSize
returnTypeSize: number
Size of the return type (bytes)
vTableIndex
vTableIndex: number
vTable index for this method
version
version: number
Structure version
