ads-client | Beckhoff TwinCAT ADS client library for Node.js: AdsSymbol
Interface AdsSymbol
ADS symbol object
interface AdsSymbol {
    adsDataType: number;
    adsDataTypeStr: string;
    arrayDimension: number;
    arrayInfo: AdsArrayInfoEntry[];
    attributes: AdsAttributeEntry[];
    comment: string;
    extendedFlags: number;
    flags: number;
    flagsStr: string[];
    indexGroup: number;
    indexOffset: number;
    name: string;
    reserved: Buffer<ArrayBufferLike>;
    size: number;
    type: string;
    typeGuid: string;
}
Index
Properties
adsDataType
adsDataTypeStr
arrayDimension
arrayInfo
attributes
comment
extendedFlags
flags
flagsStr
indexGroup
indexOffset
name
reserved
size
type
typeGuid
Properties
adsDataType
adsDataType: number
ADS data type as number (see ADS.ADS_DATA_TYPES)
adsDataTypeStr
adsDataTypeStr: string
ADS data type as string (see ADS.ADS_DATA_TYPES)
arrayDimension
arrayDimension: number
If symbol is an array, its array dimension
arrayInfo
arrayInfo: AdsArrayInfoEntry[]
If symbol is an array, information of each array dimension
attributes
attributes: AdsAttributeEntry[]
Symbol attributes, such as pragmas
comment
comment: string
Symbol comment (variable comment in the PLC code)
extendedFlags
extendedFlags: number
flags
flags: number
Symbol flags as bit-notation (see ADS.ADS_SYMBOL_FLAGS)
flagsStr
flagsStr: string[]
Symbol flags as string array (see ADS.ADS_SYMBOL_FLAGS)
indexGroup
indexGroup: number
Symbol address indexGroup
indexOffset
indexOffset: number
Symbol address indexOffset
name
name: string
Symbol name (variable path)
reserved
reserved: Buffer<ArrayBufferLike>
Rest bytes in the end of data that have no meaning yet
size
size: number
Symbol size (bytes)
type
type: string
Symbol data type
typeGuid
typeGuid: string
GUID of the symbol
