ads-client | Beckhoff TwinCAT ADS client library for Node.js: AdsTcSystemExtendedState
Interface AdsTcSystemExtendedState
Extended TwinCAT system service state
interface AdsTcSystemExtendedState {
    adsState: number;
    adsStateStr?: string;
    build: number;
    deviceState: number;
    flags: number;
    flagsStr: string[];
    osType: number;
    platform: number;
    reserved?: Buffer<ArrayBufferLike>;
    restartIndex: number;
    revision: number;
    version: number;
}
Hierarchy (View Summary)
AdsState
AdsTcSystemExtendedState
Index
Properties
adsState
adsStateStr?
build
deviceState
flags
flagsStr
osType
platform
reserved?
restartIndex
revision
version
Properties
adsState
adsState: number
ADS state
Inherited from AdsState.adsState
Optional adsStateStr
adsStateStr?: string
ADS state as string (if any)
Inherited from AdsState.adsStateStr
build
build: number
Build number of the target system
deviceState
deviceState: number
Device state
Inherited from AdsState.deviceState
flags
flags: number
System service flags as number (bits) (see ADS.ADS_SYSTEM_SERVICE_STATE_FLAGS)
flagsStr
flagsStr: string[]
System service flags as string array (see ADS.ADS_SYSTEM_SERVICE_STATE_FLAGS)
osType
osType: number
Operation system ID of the target system
platform
platform: number
Platform ID of the target system
Optional reserved
reserved?: Buffer<ArrayBufferLike>
Reserved bytes (if any)
restartIndex
restartIndex: number
Restart index (increases when system is restarted)
revision
revision: number
Revision of the target system
version
version: number
Major version of the target system
