ads-client | Beckhoff TwinCAT ADS client library for Node.js: AdsUploadInfo
Interface AdsUploadInfo
PLC runtime upload info
Contains information about symbols, data types and target system.
interface AdsUploadInfo {
    dataTypeCount?: number;
    dataTypeLength?: number;
    dynamicSymbolCount?: number;
    encodingCodePage?: number;
    flags?: number;
    flagsStr?: string[];
    invalidDynamicSymbolCount?: number;
    maxDynamicSymbolCount?: number;
    reserved?: Buffer<ArrayBufferLike>;
    symbolCount: number;
    symbolLength: number;
    version: 1 | 2 | 3;
}
Index
Properties
dataTypeCount?
dataTypeLength?
dynamicSymbolCount?
encodingCodePage?
flags?
flagsStr?
invalidDynamicSymbolCount?
maxDynamicSymbolCount?
reserved?
symbolCount
symbolLength
version
Properties
Optional dataTypeCount
dataTypeCount?: number
Number of datatypes in the target runtime (version >= 2)
Optional dataTypeLength
dataTypeLength?: number
Length of downloadable data type description data (bytes) (version >= 2)
Optional dynamicSymbolCount
dynamicSymbolCount?: number
Number of dynamic symbols used (version >= 2)
Optional encodingCodePage
encodingCodePage?: number
Encoding code page used for STRING encoding (version >= 3)
Optional flags
flags?: number
Upload info flags as bit-notation (see ADS.ADS_SYMBOL_FLAGS) (version >= 3)
Optional flagsStr
flagsStr?: string[]
Upload info flags as string array (see ADS.ADS_SYMBOL_FLAGS) (version >= 3)
Optional invalidDynamicSymbolCount
invalidDynamicSymbolCount?: number
Invalid dynamic symbol count (version >= 3)
Optional maxDynamicSymbolCount
maxDynamicSymbolCount?: number
Max. allowed dynamic symbol count (version >= 2)
Optional reserved
reserved?: Buffer<ArrayBufferLike>
Reserved bytes (version >= 3)
symbolCount
symbolCount: number
Number of symbols in the target runtime (version >= 1)
symbolLength
symbolLength: number
Length of downloadable symbol description data (bytes) (version >= 1)
version
version: 1 | 2 | 3
Upload info version - depends on target TwinCAT version (1 = 8 bytes, 2 = 24 bytes, 3 = 64 bytes of data)
