ads-client | Beckhoff TwinCAT ADS client library for Node.js: AmsHeader
Interface AmsHeader
AMS header
interface AmsHeader {
    adsCommand: number;
    adsCommandStr: string;
    dataLength: number;
    error?: boolean;
    errorCode: number;
    errorStr?: string;
    invokeId: number;
    sourceAmsAddress: AmsAddress;
    stateFlags: number;
    stateFlagsStr: string;
    targetAmsAddress: AmsAddress;
}
Index
Properties
adsCommand
adsCommandStr
dataLength
error?
errorCode
errorStr?
invokeId
sourceAmsAddress
stateFlags
stateFlagsStr
targetAmsAddress
Properties
adsCommand
adsCommand: number
ADS command as number
adsCommandStr
adsCommandStr: string
ADS command as enumerated string
dataLength
dataLength: number
ADS data length
Optional error
error?: boolean
True if error
errorCode
errorCode: number
ADS error code
Optional errorStr
errorStr?: string
Error message as string
invokeId
invokeId: number
Command invoke ID
sourceAmsAddress
sourceAmsAddress: AmsAddress
Source AmsNetId and port (sender)
stateFlags
stateFlags: number
ADS state flags as number (bits)
stateFlagsStr
stateFlagsStr: string
ADS state flags as comma separated string
targetAmsAddress
targetAmsAddress: AmsAddress
Target AmsNetId and port (receiver)
