ads-client | Beckhoff TwinCAT ADS client library for Node.js: ClientEvents
Interface ClientEvents
Events for the client, for example client.on('connect', ...)
interface ClientEvents {
    client-error: [error: ClientError];
    connect: [connection: AdsClientConnection];
    connectionLost: [socketFailure: boolean];
    disconnect: [isReconnecting: boolean];
    plcRuntimeStateChange: [state: AdsState, previousState?: AdsState];
    plcSymbolVersionChange: [version: number, previousVersion?: number];
    reconnect: [allSubscriptionsRestored: boolean, unrestoredSubscriptions: string[]];
    routerStateChange: [state: AmsRouterState, previousState?: AmsRouterState];
    tcSystemStateChange: [state: AdsState, previousState?: AdsState];
}
Index
Properties
client-error
connect
connectionLost
disconnect
plcRuntimeStateChange
plcSymbolVersionChange
reconnect
routerStateChange
tcSystemStateChange
Properties
client-error
client-error: [error: ClientError]
Emitted when the client has had an error, such as
unknown ADS notification received
handling ADS notification failed
unknown ADS command received
error: Error that was thrown
connect
connect: [connection: AdsClientConnection]
Emitted when client has connected to the target
connection: Active connection information
connectionLost
connectionLost: [socketFailure: boolean]
Emitted when client has lost the connection to the target
socketFailure: True if connection was lost due to a socket/tcp problem
disconnect
disconnect: [isReconnecting: boolean]
Emitted when client has disconnected from the target
isReconnecting: True if disconnect happened during reconnecting
plcRuntimeStateChange
plcRuntimeStateChange: [state: AdsState, previousState?: AdsState]
Emitted when PLC runtime state has changed
state: New PLC runtime state
previousState: Previous PLC runtime state (if known)
plcSymbolVersionChange
plcSymbolVersionChange: [version: number, previousVersion?: number]
Emitted when PLC runtime symbol version has changed
version: New PLC runtime symbol version
previousVersion: Previous PLC runtime symbol version (if known)
reconnect
reconnect: [allSubscriptionsRestored: boolean, unrestoredSubscriptions: string[]]
Emitted when client has reconnected to the target after a disconnection
allSubscriptionsRestored: True if all subscriptions were restored successfully
unrestoredSubscriptions: Array of subscription paths that failed to be restored
routerStateChange
routerStateChange: [state: AmsRouterState, previousState?: AmsRouterState]
Emitted when AMS router state has changed
state: New AMS router state
previousState: Previous AMS router state (if known)
tcSystemStateChange
tcSystemStateChange: [state: AdsState, previousState?: AdsState]
Emitted when TwinCAT system state has changed
state: New TwinCAT system state
previousState: Previous TwinCAT system state (if known)
