ads-client | Beckhoff TwinCAT ADS client library for Node.js: ConnectionMetaData
Interface ConnectionMetaData
Client connection metadata
interface ConnectionMetaData {
    adsSymbolsUseUtf8: boolean;
    allPlcDataTypesCached: boolean;
    allPlcSymbolsCached: boolean;
    builtDataTypes: AdsDataTypeContainer;
    plcDataTypes: AdsDataTypeContainer;
    plcDeviceInfo?: AdsDeviceInfo;
    plcRuntimeState?: AdsState;
    plcSymbols: AdsSymbolContainer;
    plcSymbolVersion?: number;
    plcUploadInfo?: AdsUploadInfo;
    routerState?: AmsRouterState;
    tcSystemState?: AdsTcSystemState;
}
Index
Properties
adsSymbolsUseUtf8
allPlcDataTypesCached
allPlcSymbolsCached
builtDataTypes
plcDataTypes
plcDeviceInfo?
plcRuntimeState?
plcSymbols
plcSymbolVersion?
plcUploadInfo?
routerState?
tcSystemState?
Properties
adsSymbolsUseUtf8
adsSymbolsUseUtf8: boolean
Set to true if target ADS symbols/datatypes are UTF-8 encoded (default in TwinCAT 4026 and newer)
allPlcDataTypesCached
allPlcDataTypesCached: boolean
Set to true if client has cached all data types
allPlcSymbolsCached
allPlcSymbolsCached: boolean
Set to true if client has cached all symbols
builtDataTypes
builtDataTypes: AdsDataTypeContainer
Cached fully built data types with all subitems resolved
plcDataTypes
plcDataTypes: AdsDataTypeContainer
Cached target PLC runtime data types without subitems (if available)
Optional plcDeviceInfo
plcDeviceInfo?: AdsDeviceInfo
Target PLC device information (if available)
Optional plcRuntimeState
plcRuntimeState?: AdsState
Target PLC runtime state (if available)
plcSymbols
plcSymbols: AdsSymbolContainer
Cached target PLC runtime symbols (if available)
Optional plcSymbolVersion
plcSymbolVersion?: number
Target PLC runtime symbol version (if available)
Optional plcUploadInfo
plcUploadInfo?: AdsUploadInfo
Target PLC runtime symbol and datatype count/size information (if available)
Optional routerState
routerState?: AmsRouterState
Local AMS router state (if available)
Optional tcSystemState
tcSystemState?: AdsTcSystemState
Target TwinCAT system service state (if available)
