ads-client | Beckhoff TwinCAT ADS client library for Node.js: ConnectionMetaData
Interface ConnectionMetaData
Client connection metadata
interface ConnectionMetaData {
    adsSymbolsUseUtf8: boolean;
    allPlcDataTypesCached: boolean;
    allPlcSymbolsCached: boolean;
    plcDataTypes: AdsDataTypeContainer;
    plcDeviceInfo?: AdsDeviceInfo;
    plcRuntimeState?: AdsState;
    plcSymbolVersion?: number;
    plcSymbols: AdsSymbolContainer;
    plcUploadInfo?: AdsUploadInfo;
    routerState?: AmsRouterState;
    tcSystemState?: AdsState;
}
Index
Properties
adsSymbolsUseUtf8
allPlcDataTypesCached
allPlcSymbolsCached
plcDataTypes
plcDeviceInfo?
plcRuntimeState?
plcSymbolVersion?
plcSymbols
plcUploadInfo?
routerState?
tcSystemState?
Properties
adsSymbolsUseUtf8
adsSymbolsUseUtf8: boolean
Set to true if target ADS symbols/datatypes are UTF-8 encoded (always in TwinCAT 4026->)
allPlcDataTypesCached
allPlcDataTypesCached: boolean
Set to true if client has cached all data types
allPlcSymbolsCached
allPlcSymbolsCached: boolean
Set to true if client has cached all symbols
plcDataTypes
plcDataTypes: AdsDataTypeContainer
Cached target PLC runtime data types without subitems (if available)
Optional plcDeviceInfo
plcDeviceInfo?: AdsDeviceInfo
Target PLC device information (if available)
Optional plcRuntimeState
plcRuntimeState?: AdsState
Target PLC runtime state (if available)
Optional plcSymbolVersion
plcSymbolVersion?: number
Target PLC runtime symbol version (if available)
plcSymbols
plcSymbols: AdsSymbolContainer
Cached target PLC runtime symbols (if available)
Optional plcUploadInfo
plcUploadInfo?: AdsUploadInfo
Target PLC runtime symbol and datatype count/size information (if available)
Optional routerState
routerState?: AmsRouterState
Local AMS router state (if available)
Optional tcSystemState
tcSystemState?: AdsState
Target TwinCAT system state (if available)
