ads-client | Beckhoff TwinCAT ADS client library for Node.js: CreateVariableHandleMultiResult
Interface CreateVariableHandleMultiResult
Return value of createVariableHandleMulti()
interface CreateVariableHandleMultiResult {
    error: boolean;
    errorCode: number;
    errorStr?: string;
    handle?: VariableHandle;
    path: string;
    success: boolean;
}
Hierarchy (View Summary)
BaseAdsResponse
CreateVariableHandleMultiResult
Index
Properties
error
errorCode
errorStr?
handle?
path
success
Properties
error
error: boolean
True if response has error (ADS or our own customer error)
Inherited from BaseAdsResponse.error
errorCode
errorCode: number
ADS error code (0 = no error, -1 = other than ADS error)
Inherited from BaseAdsResponse.errorCode
Optional errorStr
errorStr?: string
ADS error string
Inherited from BaseAdsResponse.errorStr
Optional handle
handle?: VariableHandle
Created handle (if any)
path
path: string
Full variable path in the PLC (such as GVL_Test.ExampleStruct)
success
success: boolean
True if handle was created successfully
